D:\cat32tw\Desktop\Ex7_1\bin\Debug\Ex7_1.exe.config
D:\cat32tw\Desktop\Ex7_1\bin\Debug\Ex7_1.exe
D:\cat32tw\Desktop\Ex7_1\bin\Debug\Ex7_1.pdb
D:\cat32tw\Desktop\Ex7_1\obj\Debug\Ex7_1.csproj.AssemblyReference.cache
D:\cat32tw\Desktop\Ex7_1\obj\Debug\Ex7_1.csproj.SuggestedBindingRedirects.cache
D:\cat32tw\Desktop\Ex7_1\obj\Debug\Ex7_1.Form1.resources
D:\cat32tw\Desktop\Ex7_1\obj\Debug\Ex7_1.Properties.Resources.resources
D:\cat32tw\Desktop\Ex7_1\obj\Debug\Ex7_1.csproj.GenerateResource.cache
D:\cat32tw\Desktop\Ex7_1\obj\Debug\Ex7_1.csproj.CoreCompileInputs.cache
D:\cat32tw\Desktop\Ex7_1\obj\Debug\Ex7_1.exe
D:\cat32tw\Desktop\Ex7_1\obj\Debug\Ex7_1.pdb
